<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.03</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>5.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#000000,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#000000,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FFC8,C_BUTTON_Palette3=#0000FF,C_BUTTON_Palette4=#5C00FF,C_BUTTON_Palette5=#000000,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#004EFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1,C_SLIDER_Brightness=400</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FFC8,C_BUTTON_Palette3=#0000FF,C_BUTTON_Palette4=#FBFFF7,C_BUTTON_Palette5=#000000,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#004EFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CUSTOM_SubBuffer=0.00x56.00x99.00x59.00x0.00x0.00,E_CHECKBOX_Shape_FadeAway=0,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=0,E_CHECKBOX_Shape_RandomLocation=0,E_CHECKBOX_Shape_UseMusic=0,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Square,E_SLIDER_Shape_CentreX=50,E_SLIDER_Shape_CentreY=50,E_SLIDER_Shape_Growth=10,E_SLIDER_Shape_Lifetime=100,E_SLIDER_Shape_Rotation=0,E_SLIDER_Shape_StartSize=100,E_SLIDER_Shape_Thickness=100,E_SLIDER_Shapes_Direction=99,E_SLIDER_Shapes_Velocity=0,E_TEXTCTRL_Shape_Count=1,E_TEXTCTRL_Shapes_Direction=99,E_TEXTCTRL_Shapes_Velocity=0,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=13,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=30,E_TEXTCTRL_Ripple_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=8,E_SLIDER_Plasma_Speed=42,E_SLIDER_Plasma_Style=1</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=0,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=-55.3,E_TEXTCTRL_Liquid_GravityAngle=0,E_TEXTCTRL_Liquid_SourceSize1=12,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=42,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=43,E_TEXTCTRL_Y1=26</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="All Linear" visible="1"/>
    <Element collapsed="0" type="model" name="Outer Edges" visible="1"/>
    <Element collapsed="0" type="model" name="All Water" visible="1"/>
    <Element collapsed="0" type="model" name="Side Water" visible="1"/>
    <Element collapsed="0" type="model" name="Ramps" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Top Header" visible="1"/>
    <Element collapsed="0" type="model" name="Left Water" visible="1"/>
    <Element collapsed="0" type="model" name="Left Runner" visible="1"/>
    <Element collapsed="0" type="model" name="Right Water" visible="1"/>
    <Element collapsed="0" type="model" name="Right Runner" visible="1"/>
    <Element collapsed="0" type="model" name="Island" visible="1"/>
    <Element collapsed="0" type="model" name="Left Ramp" visible="1"/>
    <Element collapsed="0" type="model" name="Right Ramp" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Pixels">
      <EffectLayer/>
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Linear">
      <EffectLayer>
        <Effect ref="0" name="Shape" startTime="0" endTime="1000" palette="0"/>
        <Effect ref="1" name="Ripple" id="1" startTime="1000" endTime="5050" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Outer Edges">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Water">
      <EffectLayer>
        <Effect ref="2" name="Plasma" startTime="1000" endTime="5050" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Side Water">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Ramps">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="3" name="Liquid" selected="1" startTime="0" endTime="1000" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Top Header">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Water">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Runner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Water">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Runner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Island">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Ramp">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Ramp">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
