<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.03</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Outer Edges" visible="1"/>
    <Element collapsed="0" type="model" name="Side Water" visible="1"/>
    <Element collapsed="0" type="model" name="All Water" visible="1"/>
    <Element collapsed="0" type="model" name="All Linear" visible="1"/>
    <Element collapsed="0" type="model" name="All Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Ramps" visible="1"/>
    <Element collapsed="0" type="model" name="Left Water" visible="1"/>
    <Element collapsed="0" type="model" name="Left Runner" visible="1"/>
    <Element collapsed="0" type="model" name="Right Water" visible="1"/>
    <Element collapsed="0" type="model" name="Right Runner" visible="1"/>
    <Element collapsed="0" type="model" name="Island" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Top Header" visible="1"/>
    <Element collapsed="0" type="model" name="Left Ramp" visible="1"/>
    <Element collapsed="0" type="model" name="Right Ramp" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outer Edges">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Side Water">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Water">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Linear">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Pixels">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Ramps">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Water">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Runner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Water">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Runner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Island">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Top Header">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Ramp">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Ramp">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
