<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Single Line" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="55" name="Left Water" Dir="R" Controller="FPP-Skee2" StringType="GRB Nodes" WorldPosX="-26658.0488" WorldPosY="-21443.6055" WorldPosZ="0.0000" X2="-365.384766" Y2="-64176.652344" Z2="0.000000" versionNumber="5" StartChannel="!FPP-Skee2:2800">
      <ControllerConnection Protocol="ws2811" Port="3"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" name="Left Runner" parm2="116" Controller="FPP-Skee2" ModelChain="&gt;Left Water" StringType="GRB Nodes" WorldPosX="-32073.6426" WorldPosY="-16042.9434" WorldPosZ="0.0000" X2="-524.289062" Y2="-82088.242188" Z2="0.000000" versionNumber="5" StartChannel="!FPP-Skee2:2965">
      <ControllerConnection Protocol="ws2811" Port="3"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayoutGroup="Default" name="Right Water" Dir="R" Controller="FPP-Skee2" parm3="1" parm2="63" StringType="GRB Nodes" WorldPosX="20739.3438" WorldPosY="-21139.4492" WorldPosZ="0.0000" X2="856.898438" Y2="-69979.804688" Z2="0.000000" versionNumber="5" StartChannel="!FPP-Skee2:3313">
      <ControllerConnection Protocol="ws2811" Port="4"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayoutGroup="Default" name="Right Runner" Controller="FPP-Skee2" ModelChain="&gt;Right Water" parm3="1" parm2="116" StringType="GRB Nodes" WorldPosX="26647.4121" WorldPosY="-15990.3604" WorldPosZ="0.0000" X2="461.623047" Y2="-86682.968750" Z2="0.000000" versionNumber="5" StartChannel="!FPP-Skee2:3502">
      <ControllerConnection Protocol="ws2811" Port="4"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="212" Controller="FPP-Skee2" StringType="GRB Nodes" name="Island" WorldPosX="18702.8379" WorldPosY="-85163.3750" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="16" PointData="1162.392578,-4446.875000,0.000000,-5924.179688,-7109.015625,0.000000,-10663.529297,-4295.031250,0.000000,-7257.123047,7553.332031,0.000000,-12144.576172,14218.042969,0.000000,-3927.154297,48541.031250,0.000000,-11499.205078,52196.492188,0.000000,-21160.087891,47496.601562,0.000000,-29254.341797,50368.761719,0.000000,-39176.328125,43580.031250,0.000000,-37609.695312,28697.042969,0.000000,-26382.189453,13291.847656,0.000000,-19071.244141,10680.796875,0.000000,-17243.509766,-4463.281250,0.000000,-30820.974609,-10468.703125,0.000000,-42891.304688,-3222.718750,0.000000" cPointData="" versionNumber="5" StartChannel="!FPP-Skee2:3850">
      <ControllerConnection Protocol="ws2811" Port="6"/>
    </model>
    <model Antialias="1" PixelSize="2" Transparency="0" name="Matrix" LayoutGroup="Default" Dir="R" StartSide="T" Controller="FPP-Skee2" StringType="GRB Nodes" LowDefinition="100" parm1="1" parm2="880" DisplayAs="Horiz Matrix" parm3="20" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="919.9999" ScaleY="802.0000" ScaleZ="0.0233" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!FPP-Skee2:1">
      <ControllerConnection Protocol="ws2811" Port="1" colorOrder="RGB" brightness="100"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayoutGroup="Default" Controller="FPP-Skee2" name="Top Header" parm2="53" parm3="1" StringType="GRB Nodes" WorldPosX="-31486.2617" WorldPosY="-16028.7480" WorldPosZ="0.0000" X2="56690.464844" Y2="0.000000" Z2="0.000000" versionNumber="5" StartChannel="!FPP-Skee2:2641">
      <ControllerConnection Protocol="ws2811" Port="2"/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridWidth="2000.0" GridHeight="1000.0" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="-90.00000000" RotateY="-0.00000000" RotateZ="0.00000000" versionNumber="5"/>
  </view_objects>
  <effects version="0007"/>
  <views/>
  <palettes/>
  <modelGroups>
    <modelGroup selected="0" name="Outer Edges" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Left Runner,Right Runner,Top Header"/>
    <modelGroup selected="0" name="Side Water" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Left Water,Right Water"/>
    <modelGroup selected="0" name="All Water" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Island,Left Water,Right Water"/>
    <modelGroup selected="0" name="All Linear" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Island,Left Runner,Left Water,Right Runner,Right Water,Top Header"/>
    <modelGroup selected="0" name="All Pixels" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Island,Left Runner,Left Water,Matrix,Right Runner,Right Water,Top Header"/>
  </modelGroups>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293440;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293440;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=600;besth=400;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=600;floath=419|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=489;besth=1012;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=605;besth=475;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SearchPanel;caption=Search Panel;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=600;besth=600;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1062;besth=708;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=32;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=FindData;caption=Find Data;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=373;besth=448;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=320;besth=530;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=320;besth=214;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=0;floaty=0;floatw=328;floath=239|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=131;besth=64;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=352|dock_size(1,0,0)=138|dock_size(5,0,0)=133|" version="2.0"/>
  </perspectives>
  <settings>
    <storedLayoutGroup value="All Models"/>
    <previewWidth value="1280"/>
    <previewHeight value="720"/>
  </settings>
  <colors>
    <DisabledEffect Red="200" Green="200" Blue="0"/>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedDisabled Red="200" Green="200" Blue="64"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="0" Blue="64"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <LockedEffect Red="200" Green="0" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectDisabled Red="255" Green="255" Blue="127"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="127"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints/>
</xrgb>
